rbac:
   create: true
ingress:
  enabled: false
  annotations:
     kubernetes.io/ingress.class: nginx
    #  certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    #  kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - functions.primeapps.io
  tls:
   - secretName: primeapps-wildcard-ssl
     hosts:
       - functions.primeapps.io