image:
  tag: RELEASE.2019-03-13T21-59-47Z
mode: standalone
existingSecret: ""
accessKey: "47059d03d1224a4505c517aaca18ef55"
secretKey: "998321ed439a32dfc364b4e9884e9879"
configPath: ".minio/"
mountPath: "/storage"
replicas: 2
persistence:
  enabled: true
  storageClass: gp2
  accessMode: ReadWriteOnce
  size: 10Gi
service:
  type: ClusterIP
  path: /
minioConfig:
  region: ""
  browser: "on"
  domain: "storage-test.primeapps.io"
  redis:
    enable: true
    format: "namespace"
    address: "cache-test-redis-master.cache:6379"
    password: "pr!m€Appsi0r"
    key: "minio"
networkPolicy:
  enabled: true
  allowExternal: true
environment:
  ## To disable Minio Browser, set this value to off
  MINIO_BROWSER: "on"
ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: nginx
  path: /
  hosts:
    - storage-test.primeapps.io
  tls:
    - secretName: primeapps-wildcard-ssl
      hosts:
      - storage-test.primeapps.io
## TLS Settings for Minio
tls:
  enabled: false
  ## Create a secret with private.key and public.crt files and pass that here. Ref: https://github.com/minio/minio/tree/master/docs/tls/kubernetes#2-create-kubernetes-secret
  certSecret: ""
  publicCrt: public.crt
  privateKey: private.key