web:
  replicacount: 1
cron:
  replicacount: 1
worker:
  replicacount: 1
user:
  create: true
  email: teknik@ofisim.com
  password: 'pr!meApp$!0'
email:
  from_address: teknik@ofisim.com
  host: smtp.office365.com
  port: 587
  use_tls: true
  user: teknik@ofisim.com
  password: '0f!s!mCRM'
  enable_replies: false
service:
  name: sentry
  type: ClusterIP
  externalPort: 9000
  internalPort: 9000

persistence:
  enabled: true
  storageClass: "gp2"
  accessMode: ReadWriteOnce
  size: 8Gi
  filestore_dir: /var/lib/sentry/files
ingress:
  enabled: true
  hostname: sentry.primeapps.io
  annotations: 
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  tls:
     - secretName: sentry.primeapps.io
       hosts:
         - sentry.primeapps.io
postgresql:
  enabled: false
  postgresDatabase: sentry
  postgresUser: postgres
  # Only used when internal PG is disabled
  postgresHost: pre.database.svc.cluster.local
  postgresPassword: 'pr!meApp$!0'
  postgresPort: 5432
  imageTag: "9.6"
  persistence:
    enabled: true

redis:
  enabled: false
  # Only used when internal redis is disabled
  host: cache-redis-master.cache
  password: 'pr!meApps!0'
  port: 6379
  master:
    persistence:
      enabled: true
      size: 8Gi