web:
  replicacount: 1
cron:
  replicacount: 1
worker:
  replicacount: 1
user:
  create: true
  email: admin@primeapps.io
  password: 'pr!m€Appsi0s'
email:
  from_address: admin@primeapps.io
  host: smtp.sendgrid.net
  port: 587
  use_tls: true
  user: apikey
  password: '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'
  enable_replies: false
service:
  name: sentry
  type: ClusterIP
  externalPort: 9000
  internalPort: 9000

persistence:
  enabled: true
  storageClass: "gp2"
  accessMode: ReadWriteOnce
  size: 8Gi
  filestore_dir: /var/lib/sentry/files
ingress:
  enabled: true
  hostname: log.primeapps.io
  annotations: 
    kubernetes.io/ingress.class: nginx
    # certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  tls:
    - hosts:
        - sentry.primeapps.io
      secretName: primeapps-wildcard-ssl
postgresql:
  enabled: false
  postgresDatabase: sentry
  postgresUser: postgres
  # Only used when internal PG is disabled
  postgresHost: pre.database.svc.cluster.local
  postgresPassword: 'pr!m€Appsi0d'
  postgresPort: 5432
  imageTag: "9.6"
  persistence:
    enabled: true

redis:
  enabled: false
  # Only used when internal redis is disabled
  host: cache-redis-master.cache
  password: 'pr!m€Appsi0r'
  port: 6379
  master:
    persistence:
      enabled: true
      size: 8Gi