apiVersion: v1
description: PrimeApps Runtime Helm chart
name: primeapps
version: 1.0.0
appVersion: 1.19.232.1
keywords:
  - low-code
  - apaas
home: https://www.primeappps.io/
icon: https://auth.primeapps.io/images/logo.png
sources:
  - https://github.com/primeapps-io/pre
maintainers:
  - url: https://www.primeappps.io/
    email: info@primeappps.io
