{{- if eq .Values.deployment "internal" }}
{{- $root := . }}
{{- range $name, $values := .Values.studio.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-studio-{{ $name | lower }}
data:
  {{- range $key, $value := $values }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
---
{{- end }}
{{- end -}}