{{- if eq .Values.deployment "internal" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-auth-pre
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    component: "{{.Release.Name}}-{{.Values.authPre.component}}"
spec:
  ports:
    - port: {{.Values.authPre.servicePort}}
      targetPort: {{.Values.authPre.containerPort}}
      protocol: TCP
      name: http
  selector:
    component: "{{.Release.Name}}-{{.Values.authPre.component}}"
  type: {{ default "ClusterIP" .Values.authPre.serviceType | quote }}
  {{- end -}}