kind: Secret
apiVersion: v1
metadata:
  name: primeapps-app-wildcard-ssl
  namespace: primeapps
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURS
type: Opaque
