# Default values for aksapp.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
serviceType: NodePort
appServicePort: 5001
appContainerPort: 5001
authServicePort: 5002
authContainerPort: 5002
component: primeapps
replicas: 3
appImage: primeappsio.azurecr.io/primeapps-app
authImage: primeappsio.azurecr.io/primeapps-auth
imageTag: master
imagePullPolicy: Always
##Secrets
pullsecret: vsts-secret
cpu: 10m
memory: 128Mi
## Ingress settings
ingress:
  enabled: true
  appHostname: dev.primeapps.io
  authHostname: auth-dev.primeapps.io
  annotations:
     kubernetes.io/ingress.class: nginx
  tls: false
  