apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
{{ toYaml .Values.auth.ingress.annotations | indent 4 }}
  name: {{ template "fullname" . }}-auth
spec:
  rules:
  - host: {{ .Values.auth.ingress.hostname | quote }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "fullname" . }}-auth
          servicePort: {{ .Values.auth.servicePort }}
          