apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-auth
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    component: "{{.Release.Name}}-{{.Values.auth.component}}"
spec:
  ports:
    - port: {{.Values.auth.servicePort}}
      targetPort: {{.Values.auth.containerPort}}
      protocol: TCP
      name: http
    - port: {{.Values.auth.servicePortSecure}}
      targetPort: {{.Values.auth.containerPortSecure}}
      protocol: TCP
      name: https
  selector:
    component: "{{.Release.Name}}-{{.Values.auth.component}}"
  type: {{ default "ClusterIP" .Values.auth.serviceType | quote }}