apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-app
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    component: "{{.Release.Name}}-{{.Values.app.component}}"
spec:
  ports:
    - port: {{.Values.app.servicePort}}
      targetPort: {{.Values.app.containerPort}}
      protocol: TCP
      name: http
    - port: {{.Values.app.servicePortSecure}}
      targetPort: {{.Values.app.containerPortSecure}}
      protocol: TCP
      name: https
  selector:
    component: "{{.Release.Name}}-{{.Values.app.component}}"
#  type: {{ default "ClusterIP" .Values.serviceType | quote }}