kind: Deployment
apiVersion: apps/v1
metadata:
  name: primeapps-admin-test
  namespace: primeapps
spec:
  selector:
    matchLabels:
      k8s-app: primeapps-admin-test
  template:
    spec:
      containers:
        - name: primeapps-admin-test
          image: primeapps/primeapps-admin:IMAGE_TAG-debian